<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./treestyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
    <title> 등명중학교 2-6 1학기 시간표</title>



  <img src="./timetable.png"   />

  <div class="gift" id='gift'>why am i making this</div>

    <h1>
      <button class="b1"  id="b1" onclick="randomize()">Click Me!</button>
      <span id="color"></span>
    </h1>




    <script type="text/javascript" src="script2.js"></script>
